<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Blocking Settings"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="yes"
        android:contentDescription="@string/settings_title_desc"/>

    <!-- RecyclerView to display the list of apps (including Google Play and system apps) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="yes"
        android:contentDescription="@string/app_list_desc"/>

    <!-- Save button to save the selected blocked apps -->
    <Button
        android:id="@+id/saveBlockedAppsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Blocked Apps"
        android:layout_marginTop="16dp"/>

</LinearLayout>
